Total Rows: 20, Columns: 12

Row 0: ['해외이용', '', '', '', '', '', '', '', '', '', '', '']
Row 1: ['', '', '', '', '', '', '', '', '', '', '', '']
Row 2: ['이용일', '접수일', '가맹점', '업종', '국가', '현지이용금액', '화폐단위', '접수금액(US$)', '환율', '원화환산', '해외사용 수수료 (0.2%)', '청구금액']
Row 3: ['20251104', '20251106', 'FACEBK *J9PRV6MMR2', '광고대행', '아일랜드', '51,978', 'KRW', '36.81', '1,454.90', '53,554', '106', '53,660']
Row 4: ['20251109', '20251111', 'FC* FREEPIK PREMIUM+', '통신판매', '미국', '42.9', 'USD', '43.32', '1,471.10', '63,728', '126', '63,854']
Row 5: ['20251110', '20251111', 'HIGGSFIELD INC.', '소프트웨어', '미국', '49', 'USD', '49.49', '1,471.10', '72,804', '144', '72,948']
Row 6: ['20251111', '20251113', 'KLINGAI.COM', '통신판매', '싱가포르', '64.99', 'USD', '65.63', '1,483.70', '97,375', '192', '97,567']
Row 7: ['20251112', '20251114', 'WWW.ARTLIST.IO', '소프트웨어', '영국', '19.99', 'USD', '20.18', '1,485.20', '29,971', '59', '30,030']
Row 8: ['20251114', '20251117', 'HIGGSFIELD INC.', '소프트웨어', '미국', '258.68', 'USD', '261.26', '1,470.10', '384,078', '760', '384,838']
Row 9: ['20251115', '20251117', 'HIGGSFIELD INC.', '소프트웨어', '미국', '719.49', 'USD', '726.68', '1,470.10', '1,068,292', '2,115', '1,070,407']
Row 10: ['20251117', '20251118', 'TOPVIEW.AI', '소프트웨어', '싱가포르', '29', 'USD', '29.29', '1,476.10', '43,234', '85', '43,319']
Row 11: ['20251117', '20251119', 'FACEBK *UB5EF8ZMR2', '광고대행', '아일랜드', '50,670', 'KRW', '35.31', '1,475.60', '52,103', '103', '52,206']
Row 12: ['20251117', '20251119', 'MIDJOURNEY INC.', '소프트웨어', '미국', '50,287', 'KRW', '35.05', '1,475.60', '51,719', '102', '51,821']
Row 13: ['20251119', '20251120', 'COMETAPI', '소프트웨어', '미국', '15,230', 'KRW', '10.53', '1,484.20', '15,628', '30', '15,658']
Row 14: ['20251121', '20251124', 'RUNPOD.IO', '소프트웨어', '미국', '25', 'USD', '25.25', '1,485.70', '37,513', '74', '37,587']
Row 15: ['20251121', '20251124', 'Kie.ai', '통신판매', '미국', '5', 'USD', '5.05', '1,485.70', '7,502', '14', '7,516']
Row 16: ['20251122', '20251124', 'SUNO INC.', '소프트웨어', '미국', '16,500', 'KRW', '11.34', '1,485.70', '16,847', '33', '16,880']
Row 17: ['20251123', '20251125', 'COMFY.ORG', '컴퓨터수리', '미국', '20', 'USD', '20.2', '1,489.30', '30,083', '59', '30,142']
Row 18: ['20251130', '20251202', 'FC* FREEPIK PREMIUM+', '통신판매', '미국', '256.96', 'USD', '259.52', '1,486.20', '385,698', '763', '386,461']
Row 19: ['', '', '해외매출합계', '', '', '', '', '1,634.91', '', '2,410,129', '4,765', '2,414,894']
